NODE_ENV=development
PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://jacobojijo2017:Jack1998@cluster0.7xzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT settings
JWT_SECRET=your_ultra_secure_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret